
!if "$(OS)" == "Windows_NT"
ERASE = @erase 2>>nul
!else
ERASE = @erase
!endif


# EPOC DEFINITIONS

INCDIR  = -I "..\..\PSICONV\TEXTCONVERTER" -I- -I "..\..\EPOC32\INCLUDE"

GCCFLAGS=-c -nostdinc -Wall -Wno-ctor-dtor-privacy -mcpu-arm710 -mapcs-32 \
		-mshort-load-bytes -msoft-float -O -fcheck-new -fvtable-thunks

GCCDEFS = -D__SYMBIAN32__ -D__PSISOFT32__ -D__GCC32__ -D__EPOC32__ -D__MARM__ -D__DLL__ $(USERDEFS)

EPOCBLDREL = ..\..\EPOC32\BUILD\PSICONV\MARMD\REL
EPOCTRGREL = ..\..\EPOC32\RELEASE\MARM\REL

EPOCBLDDEB = ..\..\EPOC32\BUILD\PSICONV\MARMD\DEB
EPOCTRGDEB = ..\..\EPOC32\RELEASE\MARM\DEB

EPOCBLDUREL = ..\..\EPOC32\BUILD\PSICONV\MARMD\UREL
EPOCTRGUREL = ..\..\EPOC32\RELEASE\MARM\UREL

EPOCBLDUDEB = ..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB
EPOCTRGUDEB = ..\..\EPOC32\RELEASE\MARM\UDEB


GCCREL = gcc -s -fomit-frame-pointer $(GCCFLAGS) -DNDEBUG $(GCCDEFS)
GCCDEB = gcc -g $(GCCFLAGS) -D_DEBUG $(GCCDEFS)
GCCUREL = gcc -s -fomit-frame-pointer $(GCCFLAGS) -DNDEBUG -D_UNICODE $(GCCDEFS)
GCCUDEB = gcc -g $(GCCFLAGS) -D_DEBUG -D_UNICODE $(GCCDEFS)


# EPOC PSEUDOTARGETS

REL : \
	MAKEWORKREL \
	"$(EPOCTRGREL)\TEXTCONVERTER.RSC" \
	"$(EPOCTRGREL)\TEXTCONVERTER.APP"

DEB : \
	MAKEWORKDEB \
	"$(EPOCTRGDEB)\TEXTCONVERTER.RSC" \
	"$(EPOCTRGDEB)\TEXTCONVERTER.APP"

UREL : \
	MAKEWORKUREL \
	"$(EPOCTRGUREL)\TEXTCONVERTER.RSC" \
	"$(EPOCTRGUREL)\TEXTCONVERTER.APP"

UDEB : \
	MAKEWORKUDEB \
	"$(EPOCTRGUDEB)\TEXTCONVERTER.RSC" \
	"$(EPOCTRGUDEB)\TEXTCONVERTER.APP"


CLEAN : CLEANREL CLEANDEB CLEANUREL CLEANUDEB

MAKEWORK : MAKEWORKREL MAKEWORKDEB MAKEWORKUREL MAKEWORKUDEB


# REAL TARGET - BUILD VARIANT REL

CLEANREL : 
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\REL\TEXTCONVERTER.APP"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\REL\TEXTCONVERTER.map"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\TEXTCONVERTER.in"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\TEXTCONVERTER.bas"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\REL\TEXTCONVERTER.sym"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\REL\TEXTCONVERTER.RSC"
	-$(ERASE) "..\..\EPOC32\INCLUDE\TEXTCONVERTER.rsg"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\REL\TEXTCONVERTER.lib"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\APPLYRULE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\COMPRESSTCR.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\CONVERTERACTIVE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\COPYTOOUTCONVERTION.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\FILEINTERFACE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\FILEREADER.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\FILEWRITER.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\FREQINFO.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\GETENCODING.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\PARSEHTMLCONVERTION.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\PROGRESSBARACTIVE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\PROGRESSDIALOG.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\REPLACERULE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\RFILEWITHCLEANUP.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\RULEEDITDIALOG.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\RULESETOPTIONS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\RULESETOPTIONSDIALOG.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\TCRCOMPRESSOR.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\TEXTCONVERSION.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\TEXTCONVERTER.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\TRIMHEADTAIL.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\UTF2WIN.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\REL\TEXTCONVERTER.def"


MAKEWORKREL : "\EPOC32\RELEASE\MARM\REL" "\EPOC32\BUILD\PSICONV\MARMD\REL"

"\EPOC32\RELEASE\MARM\REL" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\RELEASE" md "\EPOC32\RELEASE"
	@if not exist "\EPOC32\RELEASE\MARM" md "\EPOC32\RELEASE\MARM"
	@if not exist "\EPOC32\RELEASE\MARM\REL" md "\EPOC32\RELEASE\MARM\REL"

"\EPOC32\BUILD\PSICONV\MARMD\REL" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\BUILD" md "\EPOC32\BUILD"
	@if not exist "\EPOC32\BUILD\PSICONV" md "\EPOC32\BUILD\PSICONV"
	@if not exist "\EPOC32\BUILD\PSICONV\MARMD" md "\EPOC32\BUILD\PSICONV\MARMD"
	@if not exist "\EPOC32\BUILD\PSICONV\MARMD\REL" md "\EPOC32\BUILD\PSICONV\MARMD\REL"


LIBS= \
	"$(EPOCTRGREL)\EUSER.LIB" \
	"$(EPOCTRGREL)\CONE.LIB" \
	"$(EPOCTRGREL)\EIKON.LIB" \
	"$(EPOCTRGREL)\APPARC.LIB" \
	"$(EPOCTRGREL)\ESTOR.LIB" \
	"$(EPOCTRGREL)\EFSRV.LIB"

"$(EPOCTRGREL)\TEXTCONVERTER.APP" : "$(EPOCTRGREL)\EDLL.o" "$(EPOCBLDREL)\TEXTCONVERTER.in" $(LIBS)
	dlltool --output-def "$(EPOCBLDREL)\TEXTCONVERTER.def" "$(EPOCBLDREL)\TEXTCONVERTER.in"
	deftool -1 NewApplication__Fv "$(EPOCBLDREL)\TEXTCONVERTER.def"
	ld -s -e _E32Dll --dll \
		--base-file "$(EPOCBLDREL)\TEXTCONVERTER.bas" \
		-o "$(EPOCBLDREL)\TEXTCONVERTER.APP" "$(EPOCTRGREL)\EDLL.o" \
		--whole-archive "$(EPOCBLDREL)\TEXTCONVERTER.in" \
		--no-whole-archive $(LIBS)
	dlltool --output-lib "$(EPOCTRGREL)\TEXTCONVERTER.lib" \
		--def "$(EPOCBLDREL)\TEXTCONVERTER.def" \
		--dllname "TEXTCONVERTER[101f7998].APP" \
		--output-exp "TEXTCONVERTER.exp" \
		--base-file "$(EPOCBLDREL)\TEXTCONVERTER.bas" \
		"$(EPOCTRGREL)\EDLL.o" "$(EPOCBLDREL)\TEXTCONVERTER.in"  $(LIBS)
	ld -s -e _E32Dll --dll \
		-Map "$(EPOCTRGREL)\TEXTCONVERTER.map" \
		-o "$(EPOCBLDREL)\TEXTCONVERTER.APP" "TEXTCONVERTER.exp" \
		"$(EPOCTRGREL)\EDLL.o" \
		--whole-archive "$(EPOCBLDREL)\TEXTCONVERTER.in" \
		--no-whole-archive $(LIBS)
	petran "$(EPOCBLDREL)\TEXTCONVERTER.APP" $@ \
		 -nocall -uid1 0x10000079 -uid2 0x1000006c -uid3 0x101f7998
	del "TEXTCONVERTER.exp"
	del "$(EPOCBLDREL)\TEXTCONVERTER.APP"

OBJECTS= \
	$(EPOCBLDREL)\APPLYRULE.o \
	$(EPOCBLDREL)\COMPRESSTCR.o \
	$(EPOCBLDREL)\CONVERTERACTIVE.o \
	$(EPOCBLDREL)\COPYTOOUTCONVERTION.o \
	$(EPOCBLDREL)\FILEINTERFACE.o \
	$(EPOCBLDREL)\FILEREADER.o \
	$(EPOCBLDREL)\FILEWRITER.o \
	$(EPOCBLDREL)\FREQINFO.o \
	$(EPOCBLDREL)\GETENCODING.o \
	$(EPOCBLDREL)\PARSEHTMLCONVERTION.o \
	$(EPOCBLDREL)\PROGRESSBARACTIVE.o \
	$(EPOCBLDREL)\PROGRESSDIALOG.o \
	$(EPOCBLDREL)\REPLACERULE.o \
	$(EPOCBLDREL)\RFILEWITHCLEANUP.o \
	$(EPOCBLDREL)\RULEEDITDIALOG.o \
	$(EPOCBLDREL)\RULESETOPTIONS.o \
	$(EPOCBLDREL)\RULESETOPTIONSDIALOG.o \
	$(EPOCBLDREL)\TCRCOMPRESSOR.o \
	$(EPOCBLDREL)\TEXTCONVERSION.o \
	$(EPOCBLDREL)\TEXTCONVERTER.o \
	$(EPOCBLDREL)\TRIMHEADTAIL.o \
	$(EPOCBLDREL)\UTF2WIN.o

"$(EPOCBLDREL)\TEXTCONVERTER.in" : $(OBJECTS)
	if exist $@ del $@
	cd "$(EPOCBLDREL)"
	ar -M < <<
CREATE $(@F)
ADDMOD $(**F)
SAVE
END
<<
	ranlib $(@F)
	cd "$(MAKEDIR)"


# REAL TARGET - BUILD VARIANT DEB

CLEANDEB : 
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\DEB\TEXTCONVERTER.APP"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\DEB\TEXTCONVERTER.map"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\TEXTCONVERTER.in"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\TEXTCONVERTER.bas"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\DEB\TEXTCONVERTER.sym"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\DEB\TEXTCONVERTER.RSC"
	-$(ERASE) "..\..\EPOC32\INCLUDE\TEXTCONVERTER.rsg"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\DEB\TEXTCONVERTER.lib"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\APPLYRULE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\COMPRESSTCR.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\CONVERTERACTIVE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\COPYTOOUTCONVERTION.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\FILEINTERFACE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\FILEREADER.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\FILEWRITER.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\FREQINFO.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\GETENCODING.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\PARSEHTMLCONVERTION.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\PROGRESSBARACTIVE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\PROGRESSDIALOG.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\REPLACERULE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\RFILEWITHCLEANUP.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\RULEEDITDIALOG.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\RULESETOPTIONS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\RULESETOPTIONSDIALOG.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\TCRCOMPRESSOR.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\TEXTCONVERSION.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\TEXTCONVERTER.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\TRIMHEADTAIL.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\UTF2WIN.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\DEB\TEXTCONVERTER.def"


MAKEWORKDEB : "\EPOC32\RELEASE\MARM\DEB" "\EPOC32\BUILD\PSICONV\MARMD\DEB"

"\EPOC32\RELEASE\MARM\DEB" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\RELEASE" md "\EPOC32\RELEASE"
	@if not exist "\EPOC32\RELEASE\MARM" md "\EPOC32\RELEASE\MARM"
	@if not exist "\EPOC32\RELEASE\MARM\DEB" md "\EPOC32\RELEASE\MARM\DEB"

"\EPOC32\BUILD\PSICONV\MARMD\DEB" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\BUILD" md "\EPOC32\BUILD"
	@if not exist "\EPOC32\BUILD\PSICONV" md "\EPOC32\BUILD\PSICONV"
	@if not exist "\EPOC32\BUILD\PSICONV\MARMD" md "\EPOC32\BUILD\PSICONV\MARMD"
	@if not exist "\EPOC32\BUILD\PSICONV\MARMD\DEB" md "\EPOC32\BUILD\PSICONV\MARMD\DEB"


LIBS= \
	"$(EPOCTRGDEB)\EUSER.LIB" \
	"$(EPOCTRGDEB)\CONE.LIB" \
	"$(EPOCTRGDEB)\EIKON.LIB" \
	"$(EPOCTRGDEB)\APPARC.LIB" \
	"$(EPOCTRGDEB)\ESTOR.LIB" \
	"$(EPOCTRGDEB)\EFSRV.LIB"

"$(EPOCTRGDEB)\TEXTCONVERTER.APP" : "$(EPOCTRGDEB)\EDLL.o" "$(EPOCBLDDEB)\TEXTCONVERTER.in" $(LIBS)
	dlltool --output-def "$(EPOCBLDDEB)\TEXTCONVERTER.def" "$(EPOCBLDDEB)\TEXTCONVERTER.in"
	deftool -1 NewApplication__Fv "$(EPOCBLDDEB)\TEXTCONVERTER.def"
	ld -e _E32Dll --dll \
		--base-file "$(EPOCBLDDEB)\TEXTCONVERTER.bas" \
		-o "$(EPOCBLDDEB)\TEXTCONVERTER.APP" "$(EPOCTRGDEB)\EDLL.o" \
		--whole-archive "$(EPOCBLDDEB)\TEXTCONVERTER.in" \
		--no-whole-archive $(LIBS)
	dlltool --output-lib "$(EPOCTRGDEB)\TEXTCONVERTER.lib" \
		--def "$(EPOCBLDDEB)\TEXTCONVERTER.def" \
		--dllname "TEXTCONVERTER[101f7998].APP" \
		--output-exp "TEXTCONVERTER.exp" \
		--base-file "$(EPOCBLDDEB)\TEXTCONVERTER.bas" \
		"$(EPOCTRGDEB)\EDLL.o" "$(EPOCBLDDEB)\TEXTCONVERTER.in"  $(LIBS)
	ld -e _E32Dll --dll \
		-Map "$(EPOCTRGDEB)\TEXTCONVERTER.map" \
		-o "$(EPOCBLDDEB)\TEXTCONVERTER.APP" "TEXTCONVERTER.exp" \
		"$(EPOCTRGDEB)\EDLL.o" \
		--whole-archive "$(EPOCBLDDEB)\TEXTCONVERTER.in" \
		--no-whole-archive $(LIBS)
	objcopy -X "$(EPOCBLDDEB)\TEXTCONVERTER.APP" "$(EPOCTRGDEB)\TEXTCONVERTER.sym"
	petran "$(EPOCBLDDEB)\TEXTCONVERTER.APP" $@ \
		 -nocall -uid1 0x10000079 -uid2 0x1000006c -uid3 0x101f7998
	del "TEXTCONVERTER.exp"
	del "$(EPOCBLDDEB)\TEXTCONVERTER.APP"

OBJECTS= \
	$(EPOCBLDDEB)\APPLYRULE.o \
	$(EPOCBLDDEB)\COMPRESSTCR.o \
	$(EPOCBLDDEB)\CONVERTERACTIVE.o \
	$(EPOCBLDDEB)\COPYTOOUTCONVERTION.o \
	$(EPOCBLDDEB)\FILEINTERFACE.o \
	$(EPOCBLDDEB)\FILEREADER.o \
	$(EPOCBLDDEB)\FILEWRITER.o \
	$(EPOCBLDDEB)\FREQINFO.o \
	$(EPOCBLDDEB)\GETENCODING.o \
	$(EPOCBLDDEB)\PARSEHTMLCONVERTION.o \
	$(EPOCBLDDEB)\PROGRESSBARACTIVE.o \
	$(EPOCBLDDEB)\PROGRESSDIALOG.o \
	$(EPOCBLDDEB)\REPLACERULE.o \
	$(EPOCBLDDEB)\RFILEWITHCLEANUP.o \
	$(EPOCBLDDEB)\RULEEDITDIALOG.o \
	$(EPOCBLDDEB)\RULESETOPTIONS.o \
	$(EPOCBLDDEB)\RULESETOPTIONSDIALOG.o \
	$(EPOCBLDDEB)\TCRCOMPRESSOR.o \
	$(EPOCBLDDEB)\TEXTCONVERSION.o \
	$(EPOCBLDDEB)\TEXTCONVERTER.o \
	$(EPOCBLDDEB)\TRIMHEADTAIL.o \
	$(EPOCBLDDEB)\UTF2WIN.o

"$(EPOCBLDDEB)\TEXTCONVERTER.in" : $(OBJECTS)
	if exist $@ del $@
	cd "$(EPOCBLDDEB)"
	ar -M < <<
CREATE $(@F)
ADDMOD $(**F)
SAVE
END
<<
	ranlib $(@F)
	cd "$(MAKEDIR)"


# REAL TARGET - BUILD VARIANT UREL

CLEANUREL : 
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UREL\TEXTCONVERTER.APP"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UREL\TEXTCONVERTER.map"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\TEXTCONVERTER.in"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\TEXTCONVERTER.bas"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UREL\TEXTCONVERTER.sym"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UREL\TEXTCONVERTER.RSC"
	-$(ERASE) "..\..\EPOC32\INCLUDE\TEXTCONVERTER.rsg"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UREL\TEXTCONVERTER.lib"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\APPLYRULE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\COMPRESSTCR.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\CONVERTERACTIVE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\COPYTOOUTCONVERTION.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\FILEINTERFACE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\FILEREADER.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\FILEWRITER.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\FREQINFO.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\GETENCODING.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\PARSEHTMLCONVERTION.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\PROGRESSBARACTIVE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\PROGRESSDIALOG.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\REPLACERULE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\RFILEWITHCLEANUP.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\RULEEDITDIALOG.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\RULESETOPTIONS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\RULESETOPTIONSDIALOG.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\TCRCOMPRESSOR.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\TEXTCONVERSION.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\TEXTCONVERTER.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\TRIMHEADTAIL.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\UTF2WIN.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UREL\TEXTCONVERTERU.def"


MAKEWORKUREL : "\EPOC32\RELEASE\MARM\UREL" "\EPOC32\BUILD\PSICONV\MARMD\UREL"

"\EPOC32\RELEASE\MARM\UREL" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\RELEASE" md "\EPOC32\RELEASE"
	@if not exist "\EPOC32\RELEASE\MARM" md "\EPOC32\RELEASE\MARM"
	@if not exist "\EPOC32\RELEASE\MARM\UREL" md "\EPOC32\RELEASE\MARM\UREL"

"\EPOC32\BUILD\PSICONV\MARMD\UREL" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\BUILD" md "\EPOC32\BUILD"
	@if not exist "\EPOC32\BUILD\PSICONV" md "\EPOC32\BUILD\PSICONV"
	@if not exist "\EPOC32\BUILD\PSICONV\MARMD" md "\EPOC32\BUILD\PSICONV\MARMD"
	@if not exist "\EPOC32\BUILD\PSICONV\MARMD\UREL" md "\EPOC32\BUILD\PSICONV\MARMD\UREL"


LIBS= \
	"$(EPOCTRGUREL)\EUSER.LIB" \
	"$(EPOCTRGUREL)\CONE.LIB" \
	"$(EPOCTRGUREL)\EIKON.LIB" \
	"$(EPOCTRGUREL)\APPARC.LIB" \
	"$(EPOCTRGUREL)\ESTOR.LIB" \
	"$(EPOCTRGUREL)\EFSRV.LIB"

"$(EPOCTRGUREL)\TEXTCONVERTER.APP" : "$(EPOCTRGUREL)\EDLL.o" "$(EPOCBLDUREL)\TEXTCONVERTER.in" $(LIBS)
	dlltool --output-def "$(EPOCBLDUREL)\TEXTCONVERTERU.def" "$(EPOCBLDUREL)\TEXTCONVERTER.in"
	deftool -1 NewApplication__Fv "$(EPOCBLDUREL)\TEXTCONVERTERU.def"
	ld -s -e _E32Dll --dll \
		--base-file "$(EPOCBLDUREL)\TEXTCONVERTER.bas" \
		-o "$(EPOCBLDUREL)\TEXTCONVERTER.APP" "$(EPOCTRGUREL)\EDLL.o" \
		--whole-archive "$(EPOCBLDUREL)\TEXTCONVERTER.in" \
		--no-whole-archive $(LIBS)
	dlltool --output-lib "$(EPOCTRGUREL)\TEXTCONVERTER.lib" \
		--def "$(EPOCBLDUREL)\TEXTCONVERTERU.def" \
		--dllname "TEXTCONVERTER[101f7999].APP" \
		--output-exp "TEXTCONVERTER.exp" \
		--base-file "$(EPOCBLDUREL)\TEXTCONVERTER.bas" \
		"$(EPOCTRGUREL)\EDLL.o" "$(EPOCBLDUREL)\TEXTCONVERTER.in"  $(LIBS)
	ld -s -e _E32Dll --dll \
		-Map "$(EPOCTRGUREL)\TEXTCONVERTER.map" \
		-o "$(EPOCBLDUREL)\TEXTCONVERTER.APP" "TEXTCONVERTER.exp" \
		"$(EPOCTRGUREL)\EDLL.o" \
		--whole-archive "$(EPOCBLDUREL)\TEXTCONVERTER.in" \
		--no-whole-archive $(LIBS)
	petran "$(EPOCBLDUREL)\TEXTCONVERTER.APP" $@ \
		 -nocall -uid1 0x10000079 -uid2 0x1000006c -uid3 0x101f7999
	del "TEXTCONVERTER.exp"
	del "$(EPOCBLDUREL)\TEXTCONVERTER.APP"

OBJECTS= \
	$(EPOCBLDUREL)\APPLYRULE.o \
	$(EPOCBLDUREL)\COMPRESSTCR.o \
	$(EPOCBLDUREL)\CONVERTERACTIVE.o \
	$(EPOCBLDUREL)\COPYTOOUTCONVERTION.o \
	$(EPOCBLDUREL)\FILEINTERFACE.o \
	$(EPOCBLDUREL)\FILEREADER.o \
	$(EPOCBLDUREL)\FILEWRITER.o \
	$(EPOCBLDUREL)\FREQINFO.o \
	$(EPOCBLDUREL)\GETENCODING.o \
	$(EPOCBLDUREL)\PARSEHTMLCONVERTION.o \
	$(EPOCBLDUREL)\PROGRESSBARACTIVE.o \
	$(EPOCBLDUREL)\PROGRESSDIALOG.o \
	$(EPOCBLDUREL)\REPLACERULE.o \
	$(EPOCBLDUREL)\RFILEWITHCLEANUP.o \
	$(EPOCBLDUREL)\RULEEDITDIALOG.o \
	$(EPOCBLDUREL)\RULESETOPTIONS.o \
	$(EPOCBLDUREL)\RULESETOPTIONSDIALOG.o \
	$(EPOCBLDUREL)\TCRCOMPRESSOR.o \
	$(EPOCBLDUREL)\TEXTCONVERSION.o \
	$(EPOCBLDUREL)\TEXTCONVERTER.o \
	$(EPOCBLDUREL)\TRIMHEADTAIL.o \
	$(EPOCBLDUREL)\UTF2WIN.o

"$(EPOCBLDUREL)\TEXTCONVERTER.in" : $(OBJECTS)
	if exist $@ del $@
	cd "$(EPOCBLDUREL)"
	ar -M < <<
CREATE $(@F)
ADDMOD $(**F)
SAVE
END
<<
	ranlib $(@F)
	cd "$(MAKEDIR)"


# REAL TARGET - BUILD VARIANT UDEB

CLEANUDEB : 
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UDEB\TEXTCONVERTER.APP"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UDEB\TEXTCONVERTER.map"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\TEXTCONVERTER.in"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\TEXTCONVERTER.bas"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UDEB\TEXTCONVERTER.sym"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UDEB\TEXTCONVERTER.RSC"
	-$(ERASE) "..\..\EPOC32\INCLUDE\TEXTCONVERTER.rsg"
	-$(ERASE) "..\..\EPOC32\RELEASE\MARM\UDEB\TEXTCONVERTER.lib"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\APPLYRULE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\COMPRESSTCR.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\CONVERTERACTIVE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\COPYTOOUTCONVERTION.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\FILEINTERFACE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\FILEREADER.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\FILEWRITER.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\FREQINFO.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\GETENCODING.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\PARSEHTMLCONVERTION.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\PROGRESSBARACTIVE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\PROGRESSDIALOG.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\REPLACERULE.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\RFILEWITHCLEANUP.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\RULEEDITDIALOG.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\RULESETOPTIONS.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\RULESETOPTIONSDIALOG.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\TCRCOMPRESSOR.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\TEXTCONVERSION.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\TEXTCONVERTER.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\TRIMHEADTAIL.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\UTF2WIN.o"
	-$(ERASE) "..\..\EPOC32\BUILD\PSICONV\MARMD\UDEB\TEXTCONVERTERU.def"


MAKEWORKUDEB : "\EPOC32\RELEASE\MARM\UDEB" "\EPOC32\BUILD\PSICONV\MARMD\UDEB"

"\EPOC32\RELEASE\MARM\UDEB" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\RELEASE" md "\EPOC32\RELEASE"
	@if not exist "\EPOC32\RELEASE\MARM" md "\EPOC32\RELEASE\MARM"
	@if not exist "\EPOC32\RELEASE\MARM\UDEB" md "\EPOC32\RELEASE\MARM\UDEB"

"\EPOC32\BUILD\PSICONV\MARMD\UDEB" : 
	@if not exist "\EPOC32" md "\EPOC32"
	@if not exist "\EPOC32\BUILD" md "\EPOC32\BUILD"
	@if not exist "\EPOC32\BUILD\PSICONV" md "\EPOC32\BUILD\PSICONV"
	@if not exist "\EPOC32\BUILD\PSICONV\MARMD" md "\EPOC32\BUILD\PSICONV\MARMD"
	@if not exist "\EPOC32\BUILD\PSICONV\MARMD\UDEB" md "\EPOC32\BUILD\PSICONV\MARMD\UDEB"


LIBS= \
	"$(EPOCTRGUDEB)\EUSER.LIB" \
	"$(EPOCTRGUDEB)\CONE.LIB" \
	"$(EPOCTRGUDEB)\EIKON.LIB" \
	"$(EPOCTRGUDEB)\APPARC.LIB" \
	"$(EPOCTRGUDEB)\ESTOR.LIB" \
	"$(EPOCTRGUDEB)\EFSRV.LIB"

"$(EPOCTRGUDEB)\TEXTCONVERTER.APP" : "$(EPOCTRGUDEB)\EDLL.o" "$(EPOCBLDUDEB)\TEXTCONVERTER.in" $(LIBS)
	dlltool --output-def "$(EPOCBLDUDEB)\TEXTCONVERTERU.def" "$(EPOCBLDUDEB)\TEXTCONVERTER.in"
	deftool -1 NewApplication__Fv "$(EPOCBLDUDEB)\TEXTCONVERTERU.def"
	ld -e _E32Dll --dll \
		--base-file "$(EPOCBLDUDEB)\TEXTCONVERTER.bas" \
		-o "$(EPOCBLDUDEB)\TEXTCONVERTER.APP" "$(EPOCTRGUDEB)\EDLL.o" \
		--whole-archive "$(EPOCBLDUDEB)\TEXTCONVERTER.in" \
		--no-whole-archive $(LIBS)
	dlltool --output-lib "$(EPOCTRGUDEB)\TEXTCONVERTER.lib" \
		--def "$(EPOCBLDUDEB)\TEXTCONVERTERU.def" \
		--dllname "TEXTCONVERTER[101f7999].APP" \
		--output-exp "TEXTCONVERTER.exp" \
		--base-file "$(EPOCBLDUDEB)\TEXTCONVERTER.bas" \
		"$(EPOCTRGUDEB)\EDLL.o" "$(EPOCBLDUDEB)\TEXTCONVERTER.in"  $(LIBS)
	ld -e _E32Dll --dll \
		-Map "$(EPOCTRGUDEB)\TEXTCONVERTER.map" \
		-o "$(EPOCBLDUDEB)\TEXTCONVERTER.APP" "TEXTCONVERTER.exp" \
		"$(EPOCTRGUDEB)\EDLL.o" \
		--whole-archive "$(EPOCBLDUDEB)\TEXTCONVERTER.in" \
		--no-whole-archive $(LIBS)
	objcopy -X "$(EPOCBLDUDEB)\TEXTCONVERTER.APP" "$(EPOCTRGUDEB)\TEXTCONVERTER.sym"
	petran "$(EPOCBLDUDEB)\TEXTCONVERTER.APP" $@ \
		 -nocall -uid1 0x10000079 -uid2 0x1000006c -uid3 0x101f7999
	del "TEXTCONVERTER.exp"
	del "$(EPOCBLDUDEB)\TEXTCONVERTER.APP"

OBJECTS= \
	$(EPOCBLDUDEB)\APPLYRULE.o \
	$(EPOCBLDUDEB)\COMPRESSTCR.o \
	$(EPOCBLDUDEB)\CONVERTERACTIVE.o \
	$(EPOCBLDUDEB)\COPYTOOUTCONVERTION.o \
	$(EPOCBLDUDEB)\FILEINTERFACE.o \
	$(EPOCBLDUDEB)\FILEREADER.o \
	$(EPOCBLDUDEB)\FILEWRITER.o \
	$(EPOCBLDUDEB)\FREQINFO.o \
	$(EPOCBLDUDEB)\GETENCODING.o \
	$(EPOCBLDUDEB)\PARSEHTMLCONVERTION.o \
	$(EPOCBLDUDEB)\PROGRESSBARACTIVE.o \
	$(EPOCBLDUDEB)\PROGRESSDIALOG.o \
	$(EPOCBLDUDEB)\REPLACERULE.o \
	$(EPOCBLDUDEB)\RFILEWITHCLEANUP.o \
	$(EPOCBLDUDEB)\RULEEDITDIALOG.o \
	$(EPOCBLDUDEB)\RULESETOPTIONS.o \
	$(EPOCBLDUDEB)\RULESETOPTIONSDIALOG.o \
	$(EPOCBLDUDEB)\TCRCOMPRESSOR.o \
	$(EPOCBLDUDEB)\TEXTCONVERSION.o \
	$(EPOCBLDUDEB)\TEXTCONVERTER.o \
	$(EPOCBLDUDEB)\TRIMHEADTAIL.o \
	$(EPOCBLDUDEB)\UTF2WIN.o

"$(EPOCBLDUDEB)\TEXTCONVERTER.in" : $(OBJECTS)
	if exist $@ del $@
	cd "$(EPOCBLDUDEB)"
	ar -M < <<
CREATE $(@F)
ADDMOD $(**F)
SAVE
END
<<
	ranlib $(@F)
	cd "$(MAKEDIR)"


# SOURCES

SUBPRJ=..\..\PSICONV\TEXTCONVERTER

# Source APPLYRULE.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\EPOC32\INCLUDE\S32STRM.H" \
	"..\..\EPOC32\INCLUDE\S32STRM.INL" \
	"..\..\PSICONV\TEXTCONVERTER\APPLYRULE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEINTERFACE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEREADER.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEWRITER.H" \
	"..\..\PSICONV\TEXTCONVERTER\REPLACERULE.H" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERSION.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\APPLYRULE.o": "$(SUBPRJ)\Applyrule.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Applyrule.cpp"

"$(EPOCBLDDEB)\APPLYRULE.o": "$(SUBPRJ)\Applyrule.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Applyrule.cpp"

"$(EPOCBLDUREL)\APPLYRULE.o": "$(SUBPRJ)\Applyrule.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Applyrule.cpp"

"$(EPOCBLDUDEB)\APPLYRULE.o": "$(SUBPRJ)\Applyrule.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Applyrule.cpp"



# Source COMPRESSTCR.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\BADESCA.H" \
	"..\..\EPOC32\INCLUDE\BAMDESCA.H" \
	"..\..\EPOC32\INCLUDE\BARSC.H" \
	"..\..\EPOC32\INCLUDE\BITBASE.H" \
	"..\..\EPOC32\INCLUDE\BITDEV.H" \
	"..\..\EPOC32\INCLUDE\BITDEV.INL" \
	"..\..\EPOC32\INCLUDE\BITMAP.H" \
	"..\..\EPOC32\INCLUDE\BITSTD.H" \
	"..\..\EPOC32\INCLUDE\BRDCST.H" \
	"..\..\EPOC32\INCLUDE\COEALIGN.H" \
	"..\..\EPOC32\INCLUDE\COECCNTX.H" \
	"..\..\EPOC32\INCLUDE\COECNTRL.H" \
	"..\..\EPOC32\INCLUDE\COECOBS.H" \
	"..\..\EPOC32\INCLUDE\COEDEF.H" \
	"..\..\EPOC32\INCLUDE\COEMAIN.H" \
	"..\..\EPOC32\INCLUDE\D32SND.H" \
	"..\..\EPOC32\INCLUDE\D32SND.INL" \
	"..\..\EPOC32\INCLUDE\DIAL.H" \
	"..\..\EPOC32\INCLUDE\DIAL.INL" \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32MATH.H" \
	"..\..\EPOC32\INCLUDE\E32MATH.INL" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\E32VER.H" \
	"..\..\EPOC32\INCLUDE\EIKBCTRL.H" \
	"..\..\EPOC32\INCLUDE\EIKBORDR.H" \
	"..\..\EPOC32\INCLUDE\EIKBUTB.H" \
	"..\..\EPOC32\INCLUDE\EIKBUTB.HRH" \
	"..\..\EPOC32\INCLUDE\EIKDIAL.H" \
	"..\..\EPOC32\INCLUDE\EIKDIALG.H" \
	"..\..\EPOC32\INCLUDE\EIKDUTIL.H" \
	"..\..\EPOC32\INCLUDE\EIKEDWIN.H" \
	"..\..\EPOC32\INCLUDE\EIKEDWOB.H" \
	"..\..\EPOC32\INCLUDE\EIKFORM.H" \
	"..\..\EPOC32\INCLUDE\EIKFTFLG.HRH" \
	"..\..\EPOC32\INCLUDE\EIKIROBS.H" \
	"..\..\EPOC32\INCLUDE\EIKSBFRM.H" \
	"..\..\EPOC32\INCLUDE\EIKSBOBS.H" \
	"..\..\EPOC32\INCLUDE\EIKSCBUT.H" \
	"..\..\EPOC32\INCLUDE\EIKSCRLB.H" \
	"..\..\EPOC32\INCLUDE\EIKTELED.H" \
	"..\..\EPOC32\INCLUDE\EIKTELED.HRH" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\EPOC32\INCLUDE\FBS.H" \
	"..\..\EPOC32\INCLUDE\FEPBASE.H" \
	"..\..\EPOC32\INCLUDE\FLDBASE.H" \
	"..\..\EPOC32\INCLUDE\FLDBLTIN.H" \
	"..\..\EPOC32\INCLUDE\FLDINFO.H" \
	"..\..\EPOC32\INCLUDE\FLDSET.H" \
	"..\..\EPOC32\INCLUDE\FNTSTORE.H" \
	"..\..\EPOC32\INCLUDE\FRMFRAME.H" \
	"..\..\EPOC32\INCLUDE\FRMLAYDT.H" \
	"..\..\EPOC32\INCLUDE\FRMLAYDT.INL" \
	"..\..\EPOC32\INCLUDE\FRMTLAY.H" \
	"..\..\EPOC32\INCLUDE\FRMTLAY.INL" \
	"..\..\EPOC32\INCLUDE\FRMTVIEW.H" \
	"..\..\EPOC32\INCLUDE\FRMTVIEW.INL" \
	"..\..\EPOC32\INCLUDE\FRMVIS.H" \
	"..\..\EPOC32\INCLUDE\GDI.H" \
	"..\..\EPOC32\INCLUDE\GDI.INL" \
	"..\..\EPOC32\INCLUDE\OPENFONT.H" \
	"..\..\EPOC32\INCLUDE\S32BUF.H" \
	"..\..\EPOC32\INCLUDE\S32BUF.INL" \
	"..\..\EPOC32\INCLUDE\S32MEM.H" \
	"..\..\EPOC32\INCLUDE\S32MEM.INL" \
	"..\..\EPOC32\INCLUDE\S32PAGE.H" \
	"..\..\EPOC32\INCLUDE\S32PAGE.INL" \
	"..\..\EPOC32\INCLUDE\S32SHARE.H" \
	"..\..\EPOC32\INCLUDE\S32SHARE.INL" \
	"..\..\EPOC32\INCLUDE\S32STD.H" \
	"..\..\EPOC32\INCLUDE\S32STD.INL" \
	"..\..\EPOC32\INCLUDE\S32STOR.H" \
	"..\..\EPOC32\INCLUDE\S32STOR.INL" \
	"..\..\EPOC32\INCLUDE\S32STRM.H" \
	"..\..\EPOC32\INCLUDE\S32STRM.INL" \
	"..\..\EPOC32\INCLUDE\T32WLD.H" \
	"..\..\EPOC32\INCLUDE\T32WLD.INL" \
	"..\..\EPOC32\INCLUDE\TXTETEXT.H" \
	"..\..\EPOC32\INCLUDE\TXTETEXT.INL" \
	"..\..\EPOC32\INCLUDE\TXTFRMAT.H" \
	"..\..\EPOC32\INCLUDE\TXTFRMAT.INL" \
	"..\..\EPOC32\INCLUDE\TXTLAYDC.H" \
	"..\..\EPOC32\INCLUDE\W32STD.H" \
	"..\..\PSICONV\TEXTCONVERTER\COMPRESSTCR.H" \
	"..\..\PSICONV\TEXTCONVERTER\CONVERTERACTIVE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEINTERFACE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEREADER.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEWRITER.H" \
	"..\..\PSICONV\TEXTCONVERTER\PROGRESSBARACTIVE.H" \
	"..\..\PSICONV\TEXTCONVERTER\PROGRESSDIALOG.H" \
	"..\..\PSICONV\TEXTCONVERTER\REPLACERULE.H" \
	"..\..\PSICONV\TEXTCONVERTER\RULESETOPTIONS.H" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERSION.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\COMPRESSTCR.o": "$(SUBPRJ)\Compresstcr.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Compresstcr.cpp"

"$(EPOCBLDDEB)\COMPRESSTCR.o": "$(SUBPRJ)\Compresstcr.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Compresstcr.cpp"

"$(EPOCBLDUREL)\COMPRESSTCR.o": "$(SUBPRJ)\Compresstcr.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Compresstcr.cpp"

"$(EPOCBLDUDEB)\COMPRESSTCR.o": "$(SUBPRJ)\Compresstcr.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Compresstcr.cpp"



# Source CONVERTERACTIVE.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\BADESCA.H" \
	"..\..\EPOC32\INCLUDE\BAMDESCA.H" \
	"..\..\EPOC32\INCLUDE\BARSC.H" \
	"..\..\EPOC32\INCLUDE\BITBASE.H" \
	"..\..\EPOC32\INCLUDE\BITDEV.H" \
	"..\..\EPOC32\INCLUDE\BITDEV.INL" \
	"..\..\EPOC32\INCLUDE\BITMAP.H" \
	"..\..\EPOC32\INCLUDE\BITSTD.H" \
	"..\..\EPOC32\INCLUDE\BRDCST.H" \
	"..\..\EPOC32\INCLUDE\COEALIGN.H" \
	"..\..\EPOC32\INCLUDE\COECCNTX.H" \
	"..\..\EPOC32\INCLUDE\COECNTRL.H" \
	"..\..\EPOC32\INCLUDE\COECOBS.H" \
	"..\..\EPOC32\INCLUDE\COEDEF.H" \
	"..\..\EPOC32\INCLUDE\COEMAIN.H" \
	"..\..\EPOC32\INCLUDE\D32SND.H" \
	"..\..\EPOC32\INCLUDE\D32SND.INL" \
	"..\..\EPOC32\INCLUDE\DIAL.H" \
	"..\..\EPOC32\INCLUDE\DIAL.INL" \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\E32VER.H" \
	"..\..\EPOC32\INCLUDE\EIKBCTRL.H" \
	"..\..\EPOC32\INCLUDE\EIKBORDR.H" \
	"..\..\EPOC32\INCLUDE\EIKBUTB.H" \
	"..\..\EPOC32\INCLUDE\EIKBUTB.HRH" \
	"..\..\EPOC32\INCLUDE\EIKDIAL.H" \
	"..\..\EPOC32\INCLUDE\EIKDIALG.H" \
	"..\..\EPOC32\INCLUDE\EIKDUTIL.H" \
	"..\..\EPOC32\INCLUDE\EIKEDWIN.H" \
	"..\..\EPOC32\INCLUDE\EIKEDWOB.H" \
	"..\..\EPOC32\INCLUDE\EIKFORM.H" \
	"..\..\EPOC32\INCLUDE\EIKFTFLG.HRH" \
	"..\..\EPOC32\INCLUDE\EIKINFO.H" \
	"..\..\EPOC32\INCLUDE\EIKIROBS.H" \
	"..\..\EPOC32\INCLUDE\EIKON.RSG" \
	"..\..\EPOC32\INCLUDE\EIKSBFRM.H" \
	"..\..\EPOC32\INCLUDE\EIKSBOBS.H" \
	"..\..\EPOC32\INCLUDE\EIKSCBUT.H" \
	"..\..\EPOC32\INCLUDE\EIKSCRLB.H" \
	"..\..\EPOC32\INCLUDE\EIKTELED.H" \
	"..\..\EPOC32\INCLUDE\EIKTELED.HRH" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\EPOC32\INCLUDE\FBS.H" \
	"..\..\EPOC32\INCLUDE\FEPBASE.H" \
	"..\..\EPOC32\INCLUDE\FLDBASE.H" \
	"..\..\EPOC32\INCLUDE\FLDBLTIN.H" \
	"..\..\EPOC32\INCLUDE\FLDINFO.H" \
	"..\..\EPOC32\INCLUDE\FLDSET.H" \
	"..\..\EPOC32\INCLUDE\FNTSTORE.H" \
	"..\..\EPOC32\INCLUDE\FRMFRAME.H" \
	"..\..\EPOC32\INCLUDE\FRMLAYDT.H" \
	"..\..\EPOC32\INCLUDE\FRMLAYDT.INL" \
	"..\..\EPOC32\INCLUDE\FRMTLAY.H" \
	"..\..\EPOC32\INCLUDE\FRMTLAY.INL" \
	"..\..\EPOC32\INCLUDE\FRMTVIEW.H" \
	"..\..\EPOC32\INCLUDE\FRMTVIEW.INL" \
	"..\..\EPOC32\INCLUDE\FRMVIS.H" \
	"..\..\EPOC32\INCLUDE\GDI.H" \
	"..\..\EPOC32\INCLUDE\GDI.INL" \
	"..\..\EPOC32\INCLUDE\OPENFONT.H" \
	"..\..\EPOC32\INCLUDE\S32BUF.H" \
	"..\..\EPOC32\INCLUDE\S32BUF.INL" \
	"..\..\EPOC32\INCLUDE\S32MEM.H" \
	"..\..\EPOC32\INCLUDE\S32MEM.INL" \
	"..\..\EPOC32\INCLUDE\S32PAGE.H" \
	"..\..\EPOC32\INCLUDE\S32PAGE.INL" \
	"..\..\EPOC32\INCLUDE\S32SHARE.H" \
	"..\..\EPOC32\INCLUDE\S32SHARE.INL" \
	"..\..\EPOC32\INCLUDE\S32STD.H" \
	"..\..\EPOC32\INCLUDE\S32STD.INL" \
	"..\..\EPOC32\INCLUDE\S32STOR.H" \
	"..\..\EPOC32\INCLUDE\S32STOR.INL" \
	"..\..\EPOC32\INCLUDE\S32STRM.H" \
	"..\..\EPOC32\INCLUDE\S32STRM.INL" \
	"..\..\EPOC32\INCLUDE\T32WLD.H" \
	"..\..\EPOC32\INCLUDE\T32WLD.INL" \
	"..\..\EPOC32\INCLUDE\TXTETEXT.H" \
	"..\..\EPOC32\INCLUDE\TXTETEXT.INL" \
	"..\..\EPOC32\INCLUDE\TXTFRMAT.H" \
	"..\..\EPOC32\INCLUDE\TXTFRMAT.INL" \
	"..\..\EPOC32\INCLUDE\TXTLAYDC.H" \
	"..\..\EPOC32\INCLUDE\W32STD.H" \
	"..\..\PSICONV\TEXTCONVERTER\APPLYRULE.H" \
	"..\..\PSICONV\TEXTCONVERTER\COMPRESSTCR.H" \
	"..\..\PSICONV\TEXTCONVERTER\CONVERTERACTIVE.H" \
	"..\..\PSICONV\TEXTCONVERTER\COPYTOOUTCONVERTION.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEINTERFACE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEREADER.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEWRITER.H" \
	"..\..\PSICONV\TEXTCONVERTER\GETENCODING.H" \
	"..\..\PSICONV\TEXTCONVERTER\PARSEHTMLCONVERTION.H" \
	"..\..\PSICONV\TEXTCONVERTER\PROGRESSBARACTIVE.H" \
	"..\..\PSICONV\TEXTCONVERTER\PROGRESSDIALOG.H" \
	"..\..\PSICONV\TEXTCONVERTER\REPLACERULE.H" \
	"..\..\PSICONV\TEXTCONVERTER\RULESETOPTIONS.H" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERSION.H" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERTER.RSG" \
	"..\..\PSICONV\TEXTCONVERTER\TRIMHEADTAIL.H" \
	"..\..\PSICONV\TEXTCONVERTER\UTF2WIN.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\CONVERTERACTIVE.o": "$(SUBPRJ)\Converteractive.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Converteractive.cpp"

"$(EPOCBLDDEB)\CONVERTERACTIVE.o": "$(SUBPRJ)\Converteractive.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Converteractive.cpp"

"$(EPOCBLDUREL)\CONVERTERACTIVE.o": "$(SUBPRJ)\Converteractive.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Converteractive.cpp"

"$(EPOCBLDUDEB)\CONVERTERACTIVE.o": "$(SUBPRJ)\Converteractive.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Converteractive.cpp"



# Source COPYTOOUTCONVERTION.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\PSICONV\TEXTCONVERTER\COPYTOOUTCONVERTION.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEINTERFACE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEREADER.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEWRITER.H" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERSION.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\COPYTOOUTCONVERTION.o": "$(SUBPRJ)\Copytooutconvertion.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Copytooutconvertion.cpp"

"$(EPOCBLDDEB)\COPYTOOUTCONVERTION.o": "$(SUBPRJ)\Copytooutconvertion.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Copytooutconvertion.cpp"

"$(EPOCBLDUREL)\COPYTOOUTCONVERTION.o": "$(SUBPRJ)\Copytooutconvertion.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Copytooutconvertion.cpp"

"$(EPOCBLDUDEB)\COPYTOOUTCONVERTION.o": "$(SUBPRJ)\Copytooutconvertion.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Copytooutconvertion.cpp"



# Source FILEINTERFACE.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\PSICONV\TEXTCONVERTER\FILEINTERFACE.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\FILEINTERFACE.o": "$(SUBPRJ)\Fileinterface.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fileinterface.cpp"

"$(EPOCBLDDEB)\FILEINTERFACE.o": "$(SUBPRJ)\Fileinterface.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fileinterface.cpp"

"$(EPOCBLDUREL)\FILEINTERFACE.o": "$(SUBPRJ)\Fileinterface.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fileinterface.cpp"

"$(EPOCBLDUDEB)\FILEINTERFACE.o": "$(SUBPRJ)\Fileinterface.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Fileinterface.cpp"



# Source FILEREADER.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\PSICONV\TEXTCONVERTER\FILEINTERFACE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEREADER.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\FILEREADER.o": "$(SUBPRJ)\Filereader.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Filereader.cpp"

"$(EPOCBLDDEB)\FILEREADER.o": "$(SUBPRJ)\Filereader.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Filereader.cpp"

"$(EPOCBLDUREL)\FILEREADER.o": "$(SUBPRJ)\Filereader.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Filereader.cpp"

"$(EPOCBLDUDEB)\FILEREADER.o": "$(SUBPRJ)\Filereader.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Filereader.cpp"



# Source FILEWRITER.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\PSICONV\TEXTCONVERTER\FILEINTERFACE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEWRITER.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\FILEWRITER.o": "$(SUBPRJ)\Filewriter.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Filewriter.cpp"

"$(EPOCBLDDEB)\FILEWRITER.o": "$(SUBPRJ)\Filewriter.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Filewriter.cpp"

"$(EPOCBLDUREL)\FILEWRITER.o": "$(SUBPRJ)\Filewriter.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Filewriter.cpp"

"$(EPOCBLDUDEB)\FILEWRITER.o": "$(SUBPRJ)\Filewriter.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Filewriter.cpp"



# Source FREQINFO.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\PSICONV\TEXTCONVERTER\FREQINFO.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\FREQINFO.o": "$(SUBPRJ)\Freqinfo.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Freqinfo.cpp"

"$(EPOCBLDDEB)\FREQINFO.o": "$(SUBPRJ)\Freqinfo.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Freqinfo.cpp"

"$(EPOCBLDUREL)\FREQINFO.o": "$(SUBPRJ)\Freqinfo.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Freqinfo.cpp"

"$(EPOCBLDUDEB)\FREQINFO.o": "$(SUBPRJ)\Freqinfo.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Freqinfo.cpp"



# Source GETENCODING.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\EPOC32\INCLUDE\S32STRM.H" \
	"..\..\EPOC32\INCLUDE\S32STRM.INL" \
	"..\..\PSICONV\TEXTCONVERTER\FILEINTERFACE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEREADER.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEWRITER.H" \
	"..\..\PSICONV\TEXTCONVERTER\GETENCODING.H" \
	"..\..\PSICONV\TEXTCONVERTER\RULESETOPTIONS.H" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERSION.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\GETENCODING.o": "$(SUBPRJ)\Getencoding.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Getencoding.cpp"

"$(EPOCBLDDEB)\GETENCODING.o": "$(SUBPRJ)\Getencoding.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Getencoding.cpp"

"$(EPOCBLDUREL)\GETENCODING.o": "$(SUBPRJ)\Getencoding.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Getencoding.cpp"

"$(EPOCBLDUDEB)\GETENCODING.o": "$(SUBPRJ)\Getencoding.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Getencoding.cpp"



# Source PARSEHTMLCONVERTION.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\PSICONV\TEXTCONVERTER\FILEINTERFACE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEREADER.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEWRITER.H" \
	"..\..\PSICONV\TEXTCONVERTER\PARSEHTMLCONVERTION.H" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERSION.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\PARSEHTMLCONVERTION.o": "$(SUBPRJ)\Parsehtmlconvertion.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Parsehtmlconvertion.cpp"

"$(EPOCBLDDEB)\PARSEHTMLCONVERTION.o": "$(SUBPRJ)\Parsehtmlconvertion.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Parsehtmlconvertion.cpp"

"$(EPOCBLDUREL)\PARSEHTMLCONVERTION.o": "$(SUBPRJ)\Parsehtmlconvertion.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Parsehtmlconvertion.cpp"

"$(EPOCBLDUDEB)\PARSEHTMLCONVERTION.o": "$(SUBPRJ)\Parsehtmlconvertion.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Parsehtmlconvertion.cpp"



# Source PROGRESSBARACTIVE.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\BADESCA.H" \
	"..\..\EPOC32\INCLUDE\BAMDESCA.H" \
	"..\..\EPOC32\INCLUDE\BARSC.H" \
	"..\..\EPOC32\INCLUDE\BITBASE.H" \
	"..\..\EPOC32\INCLUDE\BITDEV.H" \
	"..\..\EPOC32\INCLUDE\BITDEV.INL" \
	"..\..\EPOC32\INCLUDE\BITMAP.H" \
	"..\..\EPOC32\INCLUDE\BITSTD.H" \
	"..\..\EPOC32\INCLUDE\BRDCST.H" \
	"..\..\EPOC32\INCLUDE\COEALIGN.H" \
	"..\..\EPOC32\INCLUDE\COECCNTX.H" \
	"..\..\EPOC32\INCLUDE\COECNTRL.H" \
	"..\..\EPOC32\INCLUDE\COECOBS.H" \
	"..\..\EPOC32\INCLUDE\COEDEF.H" \
	"..\..\EPOC32\INCLUDE\COEMAIN.H" \
	"..\..\EPOC32\INCLUDE\D32SND.H" \
	"..\..\EPOC32\INCLUDE\D32SND.INL" \
	"..\..\EPOC32\INCLUDE\DIAL.H" \
	"..\..\EPOC32\INCLUDE\DIAL.INL" \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\E32VER.H" \
	"..\..\EPOC32\INCLUDE\EIKBCTRL.H" \
	"..\..\EPOC32\INCLUDE\EIKBORDR.H" \
	"..\..\EPOC32\INCLUDE\EIKBUTB.H" \
	"..\..\EPOC32\INCLUDE\EIKBUTB.HRH" \
	"..\..\EPOC32\INCLUDE\EIKDIAL.H" \
	"..\..\EPOC32\INCLUDE\EIKDIALG.H" \
	"..\..\EPOC32\INCLUDE\EIKDUTIL.H" \
	"..\..\EPOC32\INCLUDE\EIKEDWIN.H" \
	"..\..\EPOC32\INCLUDE\EIKEDWOB.H" \
	"..\..\EPOC32\INCLUDE\EIKFORM.H" \
	"..\..\EPOC32\INCLUDE\EIKFTFLG.HRH" \
	"..\..\EPOC32\INCLUDE\EIKIROBS.H" \
	"..\..\EPOC32\INCLUDE\EIKSBFRM.H" \
	"..\..\EPOC32\INCLUDE\EIKSBOBS.H" \
	"..\..\EPOC32\INCLUDE\EIKSCBUT.H" \
	"..\..\EPOC32\INCLUDE\EIKSCRLB.H" \
	"..\..\EPOC32\INCLUDE\EIKTELED.H" \
	"..\..\EPOC32\INCLUDE\EIKTELED.HRH" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\EPOC32\INCLUDE\FBS.H" \
	"..\..\EPOC32\INCLUDE\FEPBASE.H" \
	"..\..\EPOC32\INCLUDE\FLDBASE.H" \
	"..\..\EPOC32\INCLUDE\FLDBLTIN.H" \
	"..\..\EPOC32\INCLUDE\FLDINFO.H" \
	"..\..\EPOC32\INCLUDE\FLDSET.H" \
	"..\..\EPOC32\INCLUDE\FNTSTORE.H" \
	"..\..\EPOC32\INCLUDE\FRMFRAME.H" \
	"..\..\EPOC32\INCLUDE\FRMLAYDT.H" \
	"..\..\EPOC32\INCLUDE\FRMLAYDT.INL" \
	"..\..\EPOC32\INCLUDE\FRMTLAY.H" \
	"..\..\EPOC32\INCLUDE\FRMTLAY.INL" \
	"..\..\EPOC32\INCLUDE\FRMTVIEW.H" \
	"..\..\EPOC32\INCLUDE\FRMTVIEW.INL" \
	"..\..\EPOC32\INCLUDE\FRMVIS.H" \
	"..\..\EPOC32\INCLUDE\GDI.H" \
	"..\..\EPOC32\INCLUDE\GDI.INL" \
	"..\..\EPOC32\INCLUDE\OPENFONT.H" \
	"..\..\EPOC32\INCLUDE\S32BUF.H" \
	"..\..\EPOC32\INCLUDE\S32BUF.INL" \
	"..\..\EPOC32\INCLUDE\S32MEM.H" \
	"..\..\EPOC32\INCLUDE\S32MEM.INL" \
	"..\..\EPOC32\INCLUDE\S32PAGE.H" \
	"..\..\EPOC32\INCLUDE\S32PAGE.INL" \
	"..\..\EPOC32\INCLUDE\S32SHARE.H" \
	"..\..\EPOC32\INCLUDE\S32SHARE.INL" \
	"..\..\EPOC32\INCLUDE\S32STD.H" \
	"..\..\EPOC32\INCLUDE\S32STD.INL" \
	"..\..\EPOC32\INCLUDE\S32STOR.H" \
	"..\..\EPOC32\INCLUDE\S32STOR.INL" \
	"..\..\EPOC32\INCLUDE\S32STRM.H" \
	"..\..\EPOC32\INCLUDE\S32STRM.INL" \
	"..\..\EPOC32\INCLUDE\T32WLD.H" \
	"..\..\EPOC32\INCLUDE\T32WLD.INL" \
	"..\..\EPOC32\INCLUDE\TXTETEXT.H" \
	"..\..\EPOC32\INCLUDE\TXTETEXT.INL" \
	"..\..\EPOC32\INCLUDE\TXTFRMAT.H" \
	"..\..\EPOC32\INCLUDE\TXTFRMAT.INL" \
	"..\..\EPOC32\INCLUDE\TXTLAYDC.H" \
	"..\..\EPOC32\INCLUDE\W32STD.H" \
	"..\..\PSICONV\TEXTCONVERTER\PROGRESSBARACTIVE.H" \
	"..\..\PSICONV\TEXTCONVERTER\PROGRESSDIALOG.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\PROGRESSBARACTIVE.o": "$(SUBPRJ)\Progressbaractive.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Progressbaractive.cpp"

"$(EPOCBLDDEB)\PROGRESSBARACTIVE.o": "$(SUBPRJ)\Progressbaractive.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Progressbaractive.cpp"

"$(EPOCBLDUREL)\PROGRESSBARACTIVE.o": "$(SUBPRJ)\Progressbaractive.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Progressbaractive.cpp"

"$(EPOCBLDUDEB)\PROGRESSBARACTIVE.o": "$(SUBPRJ)\Progressbaractive.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Progressbaractive.cpp"



# Source PROGRESSDIALOG.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\APACMDLN.H" \
	"..\..\EPOC32\INCLUDE\APADEF.H" \
	"..\..\EPOC32\INCLUDE\APAFLREC.H" \
	"..\..\EPOC32\INCLUDE\APAID.H" \
	"..\..\EPOC32\INCLUDE\BADESCA.H" \
	"..\..\EPOC32\INCLUDE\BAERRHAN.H" \
	"..\..\EPOC32\INCLUDE\BAMDESCA.H" \
	"..\..\EPOC32\INCLUDE\BARSC.H" \
	"..\..\EPOC32\INCLUDE\BITBASE.H" \
	"..\..\EPOC32\INCLUDE\BITDEV.H" \
	"..\..\EPOC32\INCLUDE\BITDEV.INL" \
	"..\..\EPOC32\INCLUDE\BITMAP.H" \
	"..\..\EPOC32\INCLUDE\BITSTD.H" \
	"..\..\EPOC32\INCLUDE\BRDCST.H" \
	"..\..\EPOC32\INCLUDE\COEALIGN.H" \
	"..\..\EPOC32\INCLUDE\COECCNTX.H" \
	"..\..\EPOC32\INCLUDE\COECNTRL.H" \
	"..\..\EPOC32\INCLUDE\COECOBS.H" \
	"..\..\EPOC32\INCLUDE\COEDEF.H" \
	"..\..\EPOC32\INCLUDE\COEMAIN.H" \
	"..\..\EPOC32\INCLUDE\D32SND.H" \
	"..\..\EPOC32\INCLUDE\D32SND.INL" \
	"..\..\EPOC32\INCLUDE\DIAL.H" \
	"..\..\EPOC32\INCLUDE\DIAL.INL" \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32MATH.H" \
	"..\..\EPOC32\INCLUDE\E32MATH.INL" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\E32VER.H" \
	"..\..\EPOC32\INCLUDE\EIKALIGN.H" \
	"..\..\EPOC32\INCLUDE\EIKBCTRL.H" \
	"..\..\EPOC32\INCLUDE\EIKBORDR.H" \
	"..\..\EPOC32\INCLUDE\EIKBTPAN.H" \
	"..\..\EPOC32\INCLUDE\EIKBUTB.H" \
	"..\..\EPOC32\INCLUDE\EIKBUTB.HRH" \
	"..\..\EPOC32\INCLUDE\EIKCOLOR.H" \
	"..\..\EPOC32\INCLUDE\EIKDEF.H" \
	"..\..\EPOC32\INCLUDE\EIKDIAL.H" \
	"..\..\EPOC32\INCLUDE\EIKDIALG.H" \
	"..\..\EPOC32\INCLUDE\EIKDIALG.HRH" \
	"..\..\EPOC32\INCLUDE\EIKDUTIL.H" \
	"..\..\EPOC32\INCLUDE\EIKEDWIN.H" \
	"..\..\EPOC32\INCLUDE\EIKEDWOB.H" \
	"..\..\EPOC32\INCLUDE\EIKENV.H" \
	"..\..\EPOC32\INCLUDE\EIKFORM.H" \
	"..\..\EPOC32\INCLUDE\EIKFTFLG.HRH" \
	"..\..\EPOC32\INCLUDE\EIKIROBS.H" \
	"..\..\EPOC32\INCLUDE\EIKLABEL.H" \
	"..\..\EPOC32\INCLUDE\EIKPROGI.H" \
	"..\..\EPOC32\INCLUDE\EIKPROGI.HRH" \
	"..\..\EPOC32\INCLUDE\EIKSBFRM.H" \
	"..\..\EPOC32\INCLUDE\EIKSBOBS.H" \
	"..\..\EPOC32\INCLUDE\EIKSCBUT.H" \
	"..\..\EPOC32\INCLUDE\EIKSCRLB.H" \
	"..\..\EPOC32\INCLUDE\EIKTELED.H" \
	"..\..\EPOC32\INCLUDE\EIKTELED.HRH" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\EPOC32\INCLUDE\FBS.H" \
	"..\..\EPOC32\INCLUDE\FEPBASE.H" \
	"..\..\EPOC32\INCLUDE\FLDBASE.H" \
	"..\..\EPOC32\INCLUDE\FLDBLTIN.H" \
	"..\..\EPOC32\INCLUDE\FLDINFO.H" \
	"..\..\EPOC32\INCLUDE\FLDSET.H" \
	"..\..\EPOC32\INCLUDE\FNTSTORE.H" \
	"..\..\EPOC32\INCLUDE\FRMFRAME.H" \
	"..\..\EPOC32\INCLUDE\FRMLAYDT.H" \
	"..\..\EPOC32\INCLUDE\FRMLAYDT.INL" \
	"..\..\EPOC32\INCLUDE\FRMTLAY.H" \
	"..\..\EPOC32\INCLUDE\FRMTLAY.INL" \
	"..\..\EPOC32\INCLUDE\FRMTVIEW.H" \
	"..\..\EPOC32\INCLUDE\FRMTVIEW.INL" \
	"..\..\EPOC32\INCLUDE\FRMVIS.H" \
	"..\..\EPOC32\INCLUDE\GDI.H" \
	"..\..\EPOC32\INCLUDE\GDI.INL" \
	"..\..\EPOC32\INCLUDE\OPENFONT.H" \
	"..\..\EPOC32\INCLUDE\S32BUF.H" \
	"..\..\EPOC32\INCLUDE\S32BUF.INL" \
	"..\..\EPOC32\INCLUDE\S32MEM.H" \
	"..\..\EPOC32\INCLUDE\S32MEM.INL" \
	"..\..\EPOC32\INCLUDE\S32PAGE.H" \
	"..\..\EPOC32\INCLUDE\S32PAGE.INL" \
	"..\..\EPOC32\INCLUDE\S32SHARE.H" \
	"..\..\EPOC32\INCLUDE\S32SHARE.INL" \
	"..\..\EPOC32\INCLUDE\S32STD.H" \
	"..\..\EPOC32\INCLUDE\S32STD.INL" \
	"..\..\EPOC32\INCLUDE\S32STOR.H" \
	"..\..\EPOC32\INCLUDE\S32STOR.INL" \
	"..\..\EPOC32\INCLUDE\S32STRM.H" \
	"..\..\EPOC32\INCLUDE\S32STRM.INL" \
	"..\..\EPOC32\INCLUDE\T32WLD.H" \
	"..\..\EPOC32\INCLUDE\T32WLD.INL" \
	"..\..\EPOC32\INCLUDE\TXTETEXT.H" \
	"..\..\EPOC32\INCLUDE\TXTETEXT.INL" \
	"..\..\EPOC32\INCLUDE\TXTFRMAT.H" \
	"..\..\EPOC32\INCLUDE\TXTFRMAT.INL" \
	"..\..\EPOC32\INCLUDE\TXTLAYDC.H" \
	"..\..\EPOC32\INCLUDE\W32STD.H" \
	"..\..\PSICONV\TEXTCONVERTER\PROGRESSBARACTIVE.H" \
	"..\..\PSICONV\TEXTCONVERTER\PROGRESSDIALOG.H" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERTER.HRH" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERTER.RSG"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\PROGRESSDIALOG.o": "$(SUBPRJ)\Progressdialog.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Progressdialog.cpp"

"$(EPOCBLDDEB)\PROGRESSDIALOG.o": "$(SUBPRJ)\Progressdialog.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Progressdialog.cpp"

"$(EPOCBLDUREL)\PROGRESSDIALOG.o": "$(SUBPRJ)\Progressdialog.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Progressdialog.cpp"

"$(EPOCBLDUDEB)\PROGRESSDIALOG.o": "$(SUBPRJ)\Progressdialog.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Progressdialog.cpp"



# Source REPLACERULE.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\S32STRM.H" \
	"..\..\EPOC32\INCLUDE\S32STRM.INL" \
	"..\..\PSICONV\TEXTCONVERTER\REPLACERULE.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\REPLACERULE.o": "$(SUBPRJ)\Replacerule.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Replacerule.cpp"

"$(EPOCBLDDEB)\REPLACERULE.o": "$(SUBPRJ)\Replacerule.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Replacerule.cpp"

"$(EPOCBLDUREL)\REPLACERULE.o": "$(SUBPRJ)\Replacerule.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Replacerule.cpp"

"$(EPOCBLDUDEB)\REPLACERULE.o": "$(SUBPRJ)\Replacerule.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Replacerule.cpp"



# Source RFILEWITHCLEANUP.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\PSICONV\TEXTCONVERTER\RFILEWITHCLEANUP.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\RFILEWITHCLEANUP.o": "$(SUBPRJ)\Rfilewithcleanup.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Rfilewithcleanup.cpp"

"$(EPOCBLDDEB)\RFILEWITHCLEANUP.o": "$(SUBPRJ)\Rfilewithcleanup.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Rfilewithcleanup.cpp"

"$(EPOCBLDUREL)\RFILEWITHCLEANUP.o": "$(SUBPRJ)\Rfilewithcleanup.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Rfilewithcleanup.cpp"

"$(EPOCBLDUDEB)\RFILEWITHCLEANUP.o": "$(SUBPRJ)\Rfilewithcleanup.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Rfilewithcleanup.cpp"



# Source RULEEDITDIALOG.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\BADESCA.H" \
	"..\..\EPOC32\INCLUDE\BAMDESCA.H" \
	"..\..\EPOC32\INCLUDE\BARSC.H" \
	"..\..\EPOC32\INCLUDE\BITBASE.H" \
	"..\..\EPOC32\INCLUDE\BITDEV.H" \
	"..\..\EPOC32\INCLUDE\BITDEV.INL" \
	"..\..\EPOC32\INCLUDE\BITMAP.H" \
	"..\..\EPOC32\INCLUDE\BITSTD.H" \
	"..\..\EPOC32\INCLUDE\BRDCST.H" \
	"..\..\EPOC32\INCLUDE\COEALIGN.H" \
	"..\..\EPOC32\INCLUDE\COECCNTX.H" \
	"..\..\EPOC32\INCLUDE\COECNTRL.H" \
	"..\..\EPOC32\INCLUDE\COECOBS.H" \
	"..\..\EPOC32\INCLUDE\COEDEF.H" \
	"..\..\EPOC32\INCLUDE\COEMAIN.H" \
	"..\..\EPOC32\INCLUDE\D32SND.H" \
	"..\..\EPOC32\INCLUDE\D32SND.INL" \
	"..\..\EPOC32\INCLUDE\DIAL.H" \
	"..\..\EPOC32\INCLUDE\DIAL.INL" \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\E32VER.H" \
	"..\..\EPOC32\INCLUDE\EIKBCTRL.H" \
	"..\..\EPOC32\INCLUDE\EIKBORDR.H" \
	"..\..\EPOC32\INCLUDE\EIKBUTB.H" \
	"..\..\EPOC32\INCLUDE\EIKBUTB.HRH" \
	"..\..\EPOC32\INCLUDE\EIKDIAL.H" \
	"..\..\EPOC32\INCLUDE\EIKDIALG.H" \
	"..\..\EPOC32\INCLUDE\EIKDUTIL.H" \
	"..\..\EPOC32\INCLUDE\EIKEDWIN.H" \
	"..\..\EPOC32\INCLUDE\EIKEDWOB.H" \
	"..\..\EPOC32\INCLUDE\EIKFORM.H" \
	"..\..\EPOC32\INCLUDE\EIKFTFLG.HRH" \
	"..\..\EPOC32\INCLUDE\EIKIROBS.H" \
	"..\..\EPOC32\INCLUDE\EIKSBFRM.H" \
	"..\..\EPOC32\INCLUDE\EIKSBOBS.H" \
	"..\..\EPOC32\INCLUDE\EIKSCBUT.H" \
	"..\..\EPOC32\INCLUDE\EIKSCRLB.H" \
	"..\..\EPOC32\INCLUDE\EIKTELED.H" \
	"..\..\EPOC32\INCLUDE\EIKTELED.HRH" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\EPOC32\INCLUDE\FBS.H" \
	"..\..\EPOC32\INCLUDE\FEPBASE.H" \
	"..\..\EPOC32\INCLUDE\FLDBASE.H" \
	"..\..\EPOC32\INCLUDE\FLDBLTIN.H" \
	"..\..\EPOC32\INCLUDE\FLDINFO.H" \
	"..\..\EPOC32\INCLUDE\FLDSET.H" \
	"..\..\EPOC32\INCLUDE\FNTSTORE.H" \
	"..\..\EPOC32\INCLUDE\FRMFRAME.H" \
	"..\..\EPOC32\INCLUDE\FRMLAYDT.H" \
	"..\..\EPOC32\INCLUDE\FRMLAYDT.INL" \
	"..\..\EPOC32\INCLUDE\FRMTLAY.H" \
	"..\..\EPOC32\INCLUDE\FRMTLAY.INL" \
	"..\..\EPOC32\INCLUDE\FRMTVIEW.H" \
	"..\..\EPOC32\INCLUDE\FRMTVIEW.INL" \
	"..\..\EPOC32\INCLUDE\FRMVIS.H" \
	"..\..\EPOC32\INCLUDE\GDI.H" \
	"..\..\EPOC32\INCLUDE\GDI.INL" \
	"..\..\EPOC32\INCLUDE\OPENFONT.H" \
	"..\..\EPOC32\INCLUDE\S32BUF.H" \
	"..\..\EPOC32\INCLUDE\S32BUF.INL" \
	"..\..\EPOC32\INCLUDE\S32MEM.H" \
	"..\..\EPOC32\INCLUDE\S32MEM.INL" \
	"..\..\EPOC32\INCLUDE\S32PAGE.H" \
	"..\..\EPOC32\INCLUDE\S32PAGE.INL" \
	"..\..\EPOC32\INCLUDE\S32SHARE.H" \
	"..\..\EPOC32\INCLUDE\S32SHARE.INL" \
	"..\..\EPOC32\INCLUDE\S32STD.H" \
	"..\..\EPOC32\INCLUDE\S32STD.INL" \
	"..\..\EPOC32\INCLUDE\S32STOR.H" \
	"..\..\EPOC32\INCLUDE\S32STOR.INL" \
	"..\..\EPOC32\INCLUDE\S32STRM.H" \
	"..\..\EPOC32\INCLUDE\S32STRM.INL" \
	"..\..\EPOC32\INCLUDE\T32WLD.H" \
	"..\..\EPOC32\INCLUDE\T32WLD.INL" \
	"..\..\EPOC32\INCLUDE\TXTETEXT.H" \
	"..\..\EPOC32\INCLUDE\TXTETEXT.INL" \
	"..\..\EPOC32\INCLUDE\TXTFRMAT.H" \
	"..\..\EPOC32\INCLUDE\TXTFRMAT.INL" \
	"..\..\EPOC32\INCLUDE\TXTLAYDC.H" \
	"..\..\EPOC32\INCLUDE\W32STD.H" \
	"..\..\PSICONV\TEXTCONVERTER\REPLACERULE.H" \
	"..\..\PSICONV\TEXTCONVERTER\RULEEDITDIALOG.H" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERTER.HRH"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\RULEEDITDIALOG.o": "$(SUBPRJ)\Ruleeditdialog.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Ruleeditdialog.cpp"

"$(EPOCBLDDEB)\RULEEDITDIALOG.o": "$(SUBPRJ)\Ruleeditdialog.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Ruleeditdialog.cpp"

"$(EPOCBLDUREL)\RULEEDITDIALOG.o": "$(SUBPRJ)\Ruleeditdialog.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Ruleeditdialog.cpp"

"$(EPOCBLDUDEB)\RULEEDITDIALOG.o": "$(SUBPRJ)\Ruleeditdialog.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Ruleeditdialog.cpp"



# Source RULESETOPTIONS.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\S32STRM.H" \
	"..\..\EPOC32\INCLUDE\S32STRM.INL" \
	"..\..\PSICONV\TEXTCONVERTER\RULESETOPTIONS.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\RULESETOPTIONS.o": "$(SUBPRJ)\Rulesetoptions.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Rulesetoptions.cpp"

"$(EPOCBLDDEB)\RULESETOPTIONS.o": "$(SUBPRJ)\Rulesetoptions.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Rulesetoptions.cpp"

"$(EPOCBLDUREL)\RULESETOPTIONS.o": "$(SUBPRJ)\Rulesetoptions.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Rulesetoptions.cpp"

"$(EPOCBLDUDEB)\RULESETOPTIONS.o": "$(SUBPRJ)\Rulesetoptions.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Rulesetoptions.cpp"



# Source RULESETOPTIONSDIALOG.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\BADESCA.H" \
	"..\..\EPOC32\INCLUDE\BAMDESCA.H" \
	"..\..\EPOC32\INCLUDE\BARSC.H" \
	"..\..\EPOC32\INCLUDE\BITBASE.H" \
	"..\..\EPOC32\INCLUDE\BITDEV.H" \
	"..\..\EPOC32\INCLUDE\BITDEV.INL" \
	"..\..\EPOC32\INCLUDE\BITMAP.H" \
	"..\..\EPOC32\INCLUDE\BITSTD.H" \
	"..\..\EPOC32\INCLUDE\BRDCST.H" \
	"..\..\EPOC32\INCLUDE\COEALIGN.H" \
	"..\..\EPOC32\INCLUDE\COECCNTX.H" \
	"..\..\EPOC32\INCLUDE\COECNTRL.H" \
	"..\..\EPOC32\INCLUDE\COECOBS.H" \
	"..\..\EPOC32\INCLUDE\COEDEF.H" \
	"..\..\EPOC32\INCLUDE\COEMAIN.H" \
	"..\..\EPOC32\INCLUDE\D32SND.H" \
	"..\..\EPOC32\INCLUDE\D32SND.INL" \
	"..\..\EPOC32\INCLUDE\DIAL.H" \
	"..\..\EPOC32\INCLUDE\DIAL.INL" \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\E32VER.H" \
	"..\..\EPOC32\INCLUDE\EIKBCTRL.H" \
	"..\..\EPOC32\INCLUDE\EIKBORDR.H" \
	"..\..\EPOC32\INCLUDE\EIKBUTB.H" \
	"..\..\EPOC32\INCLUDE\EIKBUTB.HRH" \
	"..\..\EPOC32\INCLUDE\EIKDIAL.H" \
	"..\..\EPOC32\INCLUDE\EIKDIALG.H" \
	"..\..\EPOC32\INCLUDE\EIKDUTIL.H" \
	"..\..\EPOC32\INCLUDE\EIKEDWIN.H" \
	"..\..\EPOC32\INCLUDE\EIKEDWOB.H" \
	"..\..\EPOC32\INCLUDE\EIKFORM.H" \
	"..\..\EPOC32\INCLUDE\EIKFTFLG.HRH" \
	"..\..\EPOC32\INCLUDE\EIKIROBS.H" \
	"..\..\EPOC32\INCLUDE\EIKSBFRM.H" \
	"..\..\EPOC32\INCLUDE\EIKSBOBS.H" \
	"..\..\EPOC32\INCLUDE\EIKSCBUT.H" \
	"..\..\EPOC32\INCLUDE\EIKSCRLB.H" \
	"..\..\EPOC32\INCLUDE\EIKTELED.H" \
	"..\..\EPOC32\INCLUDE\EIKTELED.HRH" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\EPOC32\INCLUDE\FBS.H" \
	"..\..\EPOC32\INCLUDE\FEPBASE.H" \
	"..\..\EPOC32\INCLUDE\FLDBASE.H" \
	"..\..\EPOC32\INCLUDE\FLDBLTIN.H" \
	"..\..\EPOC32\INCLUDE\FLDINFO.H" \
	"..\..\EPOC32\INCLUDE\FLDSET.H" \
	"..\..\EPOC32\INCLUDE\FNTSTORE.H" \
	"..\..\EPOC32\INCLUDE\FRMFRAME.H" \
	"..\..\EPOC32\INCLUDE\FRMLAYDT.H" \
	"..\..\EPOC32\INCLUDE\FRMLAYDT.INL" \
	"..\..\EPOC32\INCLUDE\FRMTLAY.H" \
	"..\..\EPOC32\INCLUDE\FRMTLAY.INL" \
	"..\..\EPOC32\INCLUDE\FRMTVIEW.H" \
	"..\..\EPOC32\INCLUDE\FRMTVIEW.INL" \
	"..\..\EPOC32\INCLUDE\FRMVIS.H" \
	"..\..\EPOC32\INCLUDE\GDI.H" \
	"..\..\EPOC32\INCLUDE\GDI.INL" \
	"..\..\EPOC32\INCLUDE\OPENFONT.H" \
	"..\..\EPOC32\INCLUDE\S32BUF.H" \
	"..\..\EPOC32\INCLUDE\S32BUF.INL" \
	"..\..\EPOC32\INCLUDE\S32MEM.H" \
	"..\..\EPOC32\INCLUDE\S32MEM.INL" \
	"..\..\EPOC32\INCLUDE\S32PAGE.H" \
	"..\..\EPOC32\INCLUDE\S32PAGE.INL" \
	"..\..\EPOC32\INCLUDE\S32SHARE.H" \
	"..\..\EPOC32\INCLUDE\S32SHARE.INL" \
	"..\..\EPOC32\INCLUDE\S32STD.H" \
	"..\..\EPOC32\INCLUDE\S32STD.INL" \
	"..\..\EPOC32\INCLUDE\S32STOR.H" \
	"..\..\EPOC32\INCLUDE\S32STOR.INL" \
	"..\..\EPOC32\INCLUDE\S32STRM.H" \
	"..\..\EPOC32\INCLUDE\S32STRM.INL" \
	"..\..\EPOC32\INCLUDE\T32WLD.H" \
	"..\..\EPOC32\INCLUDE\T32WLD.INL" \
	"..\..\EPOC32\INCLUDE\TXTETEXT.H" \
	"..\..\EPOC32\INCLUDE\TXTETEXT.INL" \
	"..\..\EPOC32\INCLUDE\TXTFRMAT.H" \
	"..\..\EPOC32\INCLUDE\TXTFRMAT.INL" \
	"..\..\EPOC32\INCLUDE\TXTLAYDC.H" \
	"..\..\EPOC32\INCLUDE\W32STD.H" \
	"..\..\PSICONV\TEXTCONVERTER\RULESETOPTIONS.H" \
	"..\..\PSICONV\TEXTCONVERTER\RULESETOPTIONSDIALOG.H" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERTER.HRH"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\RULESETOPTIONSDIALOG.o": "$(SUBPRJ)\Rulesetoptionsdialog.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Rulesetoptionsdialog.cpp"

"$(EPOCBLDDEB)\RULESETOPTIONSDIALOG.o": "$(SUBPRJ)\Rulesetoptionsdialog.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Rulesetoptionsdialog.cpp"

"$(EPOCBLDUREL)\RULESETOPTIONSDIALOG.o": "$(SUBPRJ)\Rulesetoptionsdialog.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Rulesetoptionsdialog.cpp"

"$(EPOCBLDUDEB)\RULESETOPTIONSDIALOG.o": "$(SUBPRJ)\Rulesetoptionsdialog.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Rulesetoptionsdialog.cpp"



# Source TCRCOMPRESSOR.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\PSICONV\TEXTCONVERTER\FILEINTERFACE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEREADER.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEWRITER.H" \
	"..\..\PSICONV\TEXTCONVERTER\FREQINFO.H" \
	"..\..\PSICONV\TEXTCONVERTER\TCRCOMPRESSOR.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\TCRCOMPRESSOR.o": "$(SUBPRJ)\Tcrcompressor.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Tcrcompressor.cpp"

"$(EPOCBLDDEB)\TCRCOMPRESSOR.o": "$(SUBPRJ)\Tcrcompressor.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Tcrcompressor.cpp"

"$(EPOCBLDUREL)\TCRCOMPRESSOR.o": "$(SUBPRJ)\Tcrcompressor.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Tcrcompressor.cpp"

"$(EPOCBLDUDEB)\TCRCOMPRESSOR.o": "$(SUBPRJ)\Tcrcompressor.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Tcrcompressor.cpp"



# Source TEXTCONVERSION.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\PSICONV\TEXTCONVERTER\FILEINTERFACE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEREADER.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEWRITER.H" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERSION.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\TEXTCONVERSION.o": "$(SUBPRJ)\Textconversion.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Textconversion.cpp"

"$(EPOCBLDDEB)\TEXTCONVERSION.o": "$(SUBPRJ)\Textconversion.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Textconversion.cpp"

"$(EPOCBLDUREL)\TEXTCONVERSION.o": "$(SUBPRJ)\Textconversion.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Textconversion.cpp"

"$(EPOCBLDUDEB)\TEXTCONVERSION.o": "$(SUBPRJ)\Textconversion.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Textconversion.cpp"



# Source TEXTCONVERTER.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\APACMDLN.H" \
	"..\..\EPOC32\INCLUDE\APADEF.H" \
	"..\..\EPOC32\INCLUDE\APAFLREC.H" \
	"..\..\EPOC32\INCLUDE\APAID.H" \
	"..\..\EPOC32\INCLUDE\APPARC.H" \
	"..\..\EPOC32\INCLUDE\BADESCA.H" \
	"..\..\EPOC32\INCLUDE\BAERRHAN.H" \
	"..\..\EPOC32\INCLUDE\BAMDESCA.H" \
	"..\..\EPOC32\INCLUDE\BARSC.H" \
	"..\..\EPOC32\INCLUDE\BITBASE.H" \
	"..\..\EPOC32\INCLUDE\BITDEV.H" \
	"..\..\EPOC32\INCLUDE\BITDEV.INL" \
	"..\..\EPOC32\INCLUDE\BITMAP.H" \
	"..\..\EPOC32\INCLUDE\BITSTD.H" \
	"..\..\EPOC32\INCLUDE\BRDCST.H" \
	"..\..\EPOC32\INCLUDE\COEALIGN.H" \
	"..\..\EPOC32\INCLUDE\COEAUI.H" \
	"..\..\EPOC32\INCLUDE\COEAUIB.H" \
	"..\..\EPOC32\INCLUDE\COECCNTX.H" \
	"..\..\EPOC32\INCLUDE\COECNTRL.H" \
	"..\..\EPOC32\INCLUDE\COECOBS.H" \
	"..\..\EPOC32\INCLUDE\COEDEF.H" \
	"..\..\EPOC32\INCLUDE\COEMAIN.H" \
	"..\..\EPOC32\INCLUDE\COEUTILS.H" \
	"..\..\EPOC32\INCLUDE\D32SND.H" \
	"..\..\EPOC32\INCLUDE\D32SND.INL" \
	"..\..\EPOC32\INCLUDE\DIAL.H" \
	"..\..\EPOC32\INCLUDE\DIAL.INL" \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\E32VER.H" \
	"..\..\EPOC32\INCLUDE\EIKAPP.H" \
	"..\..\EPOC32\INCLUDE\EIKAPPUI.H" \
	"..\..\EPOC32\INCLUDE\EIKBCTRL.H" \
	"..\..\EPOC32\INCLUDE\EIKBORDR.H" \
	"..\..\EPOC32\INCLUDE\EIKBUTB.H" \
	"..\..\EPOC32\INCLUDE\EIKBUTB.HRH" \
	"..\..\EPOC32\INCLUDE\EIKCFDLG.H" \
	"..\..\EPOC32\INCLUDE\EIKCMDS.HRH" \
	"..\..\EPOC32\INCLUDE\EIKCMOBS.H" \
	"..\..\EPOC32\INCLUDE\EIKCOLOR.H" \
	"..\..\EPOC32\INCLUDE\EIKCTGRP.H" \
	"..\..\EPOC32\INCLUDE\EIKDEF.H" \
	"..\..\EPOC32\INCLUDE\EIKDIAL.H" \
	"..\..\EPOC32\INCLUDE\EIKDIAL.H" \
	"..\..\EPOC32\INCLUDE\EIKDIALG.H" \
	"..\..\EPOC32\INCLUDE\EIKDOC.H" \
	"..\..\EPOC32\INCLUDE\EIKDUTIL.H" \
	"..\..\EPOC32\INCLUDE\EIKEDWIN.H" \
	"..\..\EPOC32\INCLUDE\EIKEDWOB.H" \
	"..\..\EPOC32\INCLUDE\EIKENV.H" \
	"..\..\EPOC32\INCLUDE\EIKFNLAB.H" \
	"..\..\EPOC32\INCLUDE\EIKFORM.H" \
	"..\..\EPOC32\INCLUDE\EIKFTFLG.HRH" \
	"..\..\EPOC32\INCLUDE\EIKINFO.H" \
	"..\..\EPOC32\INCLUDE\EIKIROBS.H" \
	"..\..\EPOC32\INCLUDE\EIKLBM.H" \
	"..\..\EPOC32\INCLUDE\EIKLBO.H" \
	"..\..\EPOC32\INCLUDE\EIKLBV.H" \
	"..\..\EPOC32\INCLUDE\EIKLBX.H" \
	"..\..\EPOC32\INCLUDE\EIKMOBS.H" \
	"..\..\EPOC32\INCLUDE\EIKON.RSG" \
	"..\..\EPOC32\INCLUDE\EIKPROC.H" \
	"..\..\EPOC32\INCLUDE\EIKSBFRM.H" \
	"..\..\EPOC32\INCLUDE\EIKSBOBS.H" \
	"..\..\EPOC32\INCLUDE\EIKSCBUT.H" \
	"..\..\EPOC32\INCLUDE\EIKSCRLB.H" \
	"..\..\EPOC32\INCLUDE\EIKTBAR.H" \
	"..\..\EPOC32\INCLUDE\EIKTELED.H" \
	"..\..\EPOC32\INCLUDE\EIKTELED.HRH" \
	"..\..\EPOC32\INCLUDE\EIKTXLBM.H" \
	"..\..\EPOC32\INCLUDE\EIKTXLBX.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\EPOC32\INCLUDE\FBS.H" \
	"..\..\EPOC32\INCLUDE\FEPBASE.H" \
	"..\..\EPOC32\INCLUDE\FLDBASE.H" \
	"..\..\EPOC32\INCLUDE\FLDBLTIN.H" \
	"..\..\EPOC32\INCLUDE\FLDINFO.H" \
	"..\..\EPOC32\INCLUDE\FLDSET.H" \
	"..\..\EPOC32\INCLUDE\FNTSTORE.H" \
	"..\..\EPOC32\INCLUDE\FRMFRAME.H" \
	"..\..\EPOC32\INCLUDE\FRMLAYDT.H" \
	"..\..\EPOC32\INCLUDE\FRMLAYDT.INL" \
	"..\..\EPOC32\INCLUDE\FRMTLAY.H" \
	"..\..\EPOC32\INCLUDE\FRMTLAY.INL" \
	"..\..\EPOC32\INCLUDE\FRMTVIEW.H" \
	"..\..\EPOC32\INCLUDE\FRMTVIEW.INL" \
	"..\..\EPOC32\INCLUDE\FRMVIS.H" \
	"..\..\EPOC32\INCLUDE\GDI.H" \
	"..\..\EPOC32\INCLUDE\GDI.INL" \
	"..\..\EPOC32\INCLUDE\OPENFONT.H" \
	"..\..\EPOC32\INCLUDE\S32BUF.H" \
	"..\..\EPOC32\INCLUDE\S32BUF.INL" \
	"..\..\EPOC32\INCLUDE\S32FILE.H" \
	"..\..\EPOC32\INCLUDE\S32FILE.INL" \
	"..\..\EPOC32\INCLUDE\S32MEM.H" \
	"..\..\EPOC32\INCLUDE\S32MEM.INL" \
	"..\..\EPOC32\INCLUDE\S32PAGE.H" \
	"..\..\EPOC32\INCLUDE\S32PAGE.INL" \
	"..\..\EPOC32\INCLUDE\S32SHARE.H" \
	"..\..\EPOC32\INCLUDE\S32SHARE.INL" \
	"..\..\EPOC32\INCLUDE\S32STD.H" \
	"..\..\EPOC32\INCLUDE\S32STD.INL" \
	"..\..\EPOC32\INCLUDE\S32STOR.H" \
	"..\..\EPOC32\INCLUDE\S32STOR.INL" \
	"..\..\EPOC32\INCLUDE\S32STRM.H" \
	"..\..\EPOC32\INCLUDE\S32STRM.INL" \
	"..\..\EPOC32\INCLUDE\T32WLD.H" \
	"..\..\EPOC32\INCLUDE\T32WLD.INL" \
	"..\..\EPOC32\INCLUDE\TXTETEXT.H" \
	"..\..\EPOC32\INCLUDE\TXTETEXT.INL" \
	"..\..\EPOC32\INCLUDE\TXTFRMAT.H" \
	"..\..\EPOC32\INCLUDE\TXTFRMAT.INL" \
	"..\..\EPOC32\INCLUDE\TXTLAYDC.H" \
	"..\..\EPOC32\INCLUDE\W32STD.H" \
	"..\..\PSICONV\TEXTCONVERTER\CONVERTERACTIVE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEINTERFACE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEREADER.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEWRITER.H" \
	"..\..\PSICONV\TEXTCONVERTER\PROGRESSBARACTIVE.H" \
	"..\..\PSICONV\TEXTCONVERTER\PROGRESSDIALOG.H" \
	"..\..\PSICONV\TEXTCONVERTER\REPLACERULE.H" \
	"..\..\PSICONV\TEXTCONVERTER\RFILEWITHCLEANUP.H" \
	"..\..\PSICONV\TEXTCONVERTER\RULEEDITDIALOG.H" \
	"..\..\PSICONV\TEXTCONVERTER\RULESETOPTIONS.H" \
	"..\..\PSICONV\TEXTCONVERTER\RULESETOPTIONSDIALOG.H" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERSION.H" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERTER.H" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERTER.HRH" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERTER.RSG"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\TEXTCONVERTER.o": "$(SUBPRJ)\Textconverter.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Textconverter.cpp"

"$(EPOCBLDDEB)\TEXTCONVERTER.o": "$(SUBPRJ)\Textconverter.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Textconverter.cpp"

"$(EPOCBLDUREL)\TEXTCONVERTER.o": "$(SUBPRJ)\Textconverter.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Textconverter.cpp"

"$(EPOCBLDUDEB)\TEXTCONVERTER.o": "$(SUBPRJ)\Textconverter.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Textconverter.cpp"



# Source TRIMHEADTAIL.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\EPOC32\INCLUDE\S32STRM.H" \
	"..\..\EPOC32\INCLUDE\S32STRM.INL" \
	"..\..\PSICONV\TEXTCONVERTER\APPLYRULE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEINTERFACE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEREADER.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEWRITER.H" \
	"..\..\PSICONV\TEXTCONVERTER\REPLACERULE.H" \
	"..\..\PSICONV\TEXTCONVERTER\RULESETOPTIONS.H" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERSION.H" \
	"..\..\PSICONV\TEXTCONVERTER\TRIMHEADTAIL.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\TRIMHEADTAIL.o": "$(SUBPRJ)\Trimheadtail.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Trimheadtail.cpp"

"$(EPOCBLDDEB)\TRIMHEADTAIL.o": "$(SUBPRJ)\Trimheadtail.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Trimheadtail.cpp"

"$(EPOCBLDUREL)\TRIMHEADTAIL.o": "$(SUBPRJ)\Trimheadtail.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Trimheadtail.cpp"

"$(EPOCBLDUDEB)\TRIMHEADTAIL.o": "$(SUBPRJ)\Trimheadtail.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Trimheadtail.cpp"



# Source UTF2WIN.CPP

DEPEND= \
	"..\..\EPOC32\INCLUDE\E32BASE.H" \
	"..\..\EPOC32\INCLUDE\E32BASE.INL" \
	"..\..\EPOC32\INCLUDE\E32DEF.H" \
	"..\..\EPOC32\INCLUDE\E32DES16.H" \
	"..\..\EPOC32\INCLUDE\E32DES8.H" \
	"..\..\EPOC32\INCLUDE\E32HAL.H" \
	"..\..\EPOC32\INCLUDE\E32KEYS.H" \
	"..\..\EPOC32\INCLUDE\E32PCCD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.H" \
	"..\..\EPOC32\INCLUDE\E32STD.INL" \
	"..\..\EPOC32\INCLUDE\E32SVR.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.H" \
	"..\..\EPOC32\INCLUDE\F32FILE.INL" \
	"..\..\PSICONV\TEXTCONVERTER\FILEINTERFACE.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEREADER.H" \
	"..\..\PSICONV\TEXTCONVERTER\FILEWRITER.H" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERSION.H" \
	"..\..\PSICONV\TEXTCONVERTER\UTF2WIN.H"

DEPENDREL=$(DEPEND)

DEPENDDEB=$(DEPEND)

DEPENDUREL=$(DEPEND)

DEPENDUDEB=$(DEPEND)


"$(EPOCBLDREL)\UTF2WIN.o": "$(SUBPRJ)\Utf2win.cpp" $(DEPENDREL)
	$(GCCREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Utf2win.cpp"

"$(EPOCBLDDEB)\UTF2WIN.o": "$(SUBPRJ)\Utf2win.cpp" $(DEPENDDEB)
	$(GCCDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Utf2win.cpp"

"$(EPOCBLDUREL)\UTF2WIN.o": "$(SUBPRJ)\Utf2win.cpp" $(DEPENDUREL)
	$(GCCUREL) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Utf2win.cpp"

"$(EPOCBLDUDEB)\UTF2WIN.o": "$(SUBPRJ)\Utf2win.cpp" $(DEPENDUDEB)
	$(GCCUDEB) -I "$(SUBPRJ)\" $(INCDIR) -o $@ "$(SUBPRJ)\Utf2win.cpp"



# Resource TEXTCONVERTER.RSS

DEPEND= \
	"..\..\EPOC32\INCLUDE\EIKCHLST.HRH" \
	"..\..\EPOC32\INCLUDE\EIKCHLST.RH" \
	"..\..\EPOC32\INCLUDE\EIKCLOCK.HRH" \
	"..\..\EPOC32\INCLUDE\EIKCLOCK.RH" \
	"..\..\EPOC32\INCLUDE\EIKCMDS.HRH" \
	"..\..\EPOC32\INCLUDE\EIKCTRLS.HRH" \
	"..\..\EPOC32\INCLUDE\EIKDEF.HRH" \
	"..\..\EPOC32\INCLUDE\EIKDEF.RH" \
	"..\..\EPOC32\INCLUDE\EIKDIALG.HRH" \
	"..\..\EPOC32\INCLUDE\EIKDIALG.RH" \
	"..\..\EPOC32\INCLUDE\EIKEDWIN.HRH" \
	"..\..\EPOC32\INCLUDE\EIKEDWIN.RH" \
	"..\..\EPOC32\INCLUDE\EIKLABEL.HRH" \
	"..\..\EPOC32\INCLUDE\EIKLABEL.RH" \
	"..\..\EPOC32\INCLUDE\EIKMENU.HRH" \
	"..\..\EPOC32\INCLUDE\EIKMENU.RH" \
	"..\..\EPOC32\INCLUDE\EIKON.RSG" \
	"..\..\EPOC32\INCLUDE\EIKPROGI.HRH" \
	"..\..\EPOC32\INCLUDE\EIKPROGI.RH" \
	"..\..\EPOC32\INCLUDE\EIKSPACE.HRH" \
	"..\..\EPOC32\INCLUDE\EIKSPACE.RH" \
	"..\..\EPOC32\INCLUDE\EIKTBAR.HRH" \
	"..\..\EPOC32\INCLUDE\EIKTBAR.RH" \
	"..\..\PSICONV\TEXTCONVERTER\TEXTCONVERTER.HRH"

"$(EPOCTRGREL)\TEXTCONVERTER.RSC": "$(SUBPRJ)\TEXTCONVERTER.RSS" $(DEPEND)
	cpp -I "$(SUBPRJ)\" $(INCDIR) -DLANGUAGE_SC < "$(SUBPRJ)\TEXTCONVERTER.RSS" > "$(SUBPRJ)\TEXTCONVERTER.rpp"
	rcomp -o$@ -h"$(SUBPRJ)\TEXTCONVERTER.rs~" -i"$(SUBPRJ)\TEXTCONVERTER.RSS" -s"$(SUBPRJ)\TEXTCONVERTER.rpp"
	del "$(SUBPRJ)\TEXTCONVERTER.rpp"
	call <<"MayRewriteHdr.bat"
	@echo off
	fc4bat "$(SUBPRJ)\TEXTCONVERTER.rs~" "\EPOC32\INCLUDE\TEXTCONVERTER.RSG"
	if errorlevel==1 copy "$(SUBPRJ)\TEXTCONVERTER.rs~" "\EPOC32\INCLUDE\TEXTCONVERTER.RSG"
<<
	del "$(SUBPRJ)\TEXTCONVERTER.rs~"

"$(EPOCTRGDEB)\TEXTCONVERTER.RSC": "$(SUBPRJ)\TEXTCONVERTER.RSS" $(DEPEND)
	cpp -I "$(SUBPRJ)\" $(INCDIR) -DLANGUAGE_SC < "$(SUBPRJ)\TEXTCONVERTER.RSS" > "$(SUBPRJ)\TEXTCONVERTER.rpp"
	rcomp -o$@ -h"$(SUBPRJ)\TEXTCONVERTER.rs~" -i"$(SUBPRJ)\TEXTCONVERTER.RSS" -s"$(SUBPRJ)\TEXTCONVERTER.rpp"
	del "$(SUBPRJ)\TEXTCONVERTER.rpp"
	call <<"MayRewriteHdr.bat"
	@echo off
	fc4bat "$(SUBPRJ)\TEXTCONVERTER.rs~" "\EPOC32\INCLUDE\TEXTCONVERTER.RSG"
	if errorlevel==1 copy "$(SUBPRJ)\TEXTCONVERTER.rs~" "\EPOC32\INCLUDE\TEXTCONVERTER.RSG"
<<
	del "$(SUBPRJ)\TEXTCONVERTER.rs~"

"$(EPOCTRGUREL)\TEXTCONVERTER.RSC": "$(SUBPRJ)\TEXTCONVERTER.RSS" $(DEPEND)
	cpp -I "$(SUBPRJ)\" $(INCDIR) -DLANGUAGE_SC -D_UNICODE < "$(SUBPRJ)\TEXTCONVERTER.RSS" > "$(SUBPRJ)\TEXTCONVERTER.rpp"
	rcomp -u -o$@ -h"$(SUBPRJ)\TEXTCONVERTER.rs~" -i"$(SUBPRJ)\TEXTCONVERTER.RSS" -s"$(SUBPRJ)\TEXTCONVERTER.rpp"
	del "$(SUBPRJ)\TEXTCONVERTER.rpp"
	call <<"MayRewriteHdr.bat"
	@echo off
	fc4bat "$(SUBPRJ)\TEXTCONVERTER.rs~" "\EPOC32\INCLUDE\TEXTCONVERTER.RSG"
	if errorlevel==1 copy "$(SUBPRJ)\TEXTCONVERTER.rs~" "\EPOC32\INCLUDE\TEXTCONVERTER.RSG"
<<
	del "$(SUBPRJ)\TEXTCONVERTER.rs~"

"$(EPOCTRGUDEB)\TEXTCONVERTER.RSC": "$(SUBPRJ)\TEXTCONVERTER.RSS" $(DEPEND)
	cpp -I "$(SUBPRJ)\" $(INCDIR) -DLANGUAGE_SC -D_UNICODE < "$(SUBPRJ)\TEXTCONVERTER.RSS" > "$(SUBPRJ)\TEXTCONVERTER.rpp"
	rcomp -u -o$@ -h"$(SUBPRJ)\TEXTCONVERTER.rs~" -i"$(SUBPRJ)\TEXTCONVERTER.RSS" -s"$(SUBPRJ)\TEXTCONVERTER.rpp"
	del "$(SUBPRJ)\TEXTCONVERTER.rpp"
	call <<"MayRewriteHdr.bat"
	@echo off
	fc4bat "$(SUBPRJ)\TEXTCONVERTER.rs~" "\EPOC32\INCLUDE\TEXTCONVERTER.RSG"
	if errorlevel==1 copy "$(SUBPRJ)\TEXTCONVERTER.rs~" "\EPOC32\INCLUDE\TEXTCONVERTER.RSG"
<<
	del "$(SUBPRJ)\TEXTCONVERTER.rs~"



